{>"layout"/}
{<body}
<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
admin login
</button>
{#admin}
<div class="card card-body bg-light ">
<h4>{username}<button  class="btn btn-default float-right"  data-toggle="collapse" data-target="#admin_{id}"
 aria-expanded="false" aria-controls="admin_{id}"><i class="fa fa-caret-down"></i></button></h4>
    <div class="collapse" id="admin_{id}"> 
<br/>
<br/>
<p><strong>email:</strong>{email}</p>
<p><strong>password:</strong>{password}</p>
<br/>
<hr/>

<button class = "btn btn-success edit-recipe">
<i class="fa fa-edit"></i>
</button> 
<button  class = "btn btn-danger delete-recipe">
<i class="fa fa-trash"></i>
</button> 
<div id="recipe_{id}" class="collapse">
Lorem ipsum dolor text....
</div>
</div>
{/admin}
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="POST" action="/add"> 
      <div class="modal-header">
        <h5 class="modal-title" id="formModalLabel">admin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <div class="form-group">
        <label > id</label>
        <input type="text" class="form-control" name="id"/>
        <label > username</label>
        <input type="text" class="form-control" name="username"/>
        <label>email</label>
        <textarea class="form-control" name="email"></textarea>
    </div>
    <div class="form-group">
            <label class="Directions"> password</label>
            <textarea class="form-control" name="password"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="save"/>
      </div>
    </form>
    </div>
  </div>
</div>
{/body} 